#アルファベットのまま変換を行わない文字列のリストです。
#ファイルのコメントに必ず2Byte文字を含めてください。
minecraft
craftbukkit
mojang
notch
jebs

#Mob Lists
bat
chicken
cow
golem
mooshroom
ocelot
pig
sheep
squid
villager
wolf
pigman
blaze
spider
cave
creeper
enderdragon
enderman
ghast
silverfish
skeleton
slime
witch
wither
zombie

#Minecraft
biome
end
nether
overworld
superflat
cheet
spawn
minecart

#Potion
potion
resistance
regeneration
harming
slowness
fire
strength
healing
swiftness
invisility
night
vision
poison
splash
weakness

#Mods
forge
modloader
fml
industrial
buildcraft
redpower
x-ray