#カタカナへと変換する文字列のリストです。
#Minecraft
ぶろっく
まいんくらふと
ばいおーむ
もぶ
もっど
のっち
さーばー
あいてむ
ぽーしょん
もんすたー
すぽーん
ねざー
えんど
ぱーみっしょん

#Mobs
くりーぱー
ぞんび
すけるとん
すらいむ
うぃざー
ぴっぐまん
まぐまきゅーぶ
えんだー
どらごん
むーしゅるーむ
こうもり
ねこ
いか
やまねこ
おせろっと
あいあん
すのー
ごーれむ
おおかみ
しるばー
ふぃっしゅ
すぱいだー
けいぶ
うぃっち
じょっきー
あすと
ぶれいず

#Blocks
すいか
めろん
ねざーらっく
そうるさんど
ねざーれんが
えんどすとーん
だいやもんど
かぼちゃ
じゃっくおーらんたん
らんたん
らぴすらずり
らぴす
えめらるど
れっどすとーん
れんが
がらす
わいやー
ふぇんす
とーち

#Items
ちぇすと
じゅーくぼっくす
きちれこ
れこーど
えんちゃんと
てーぶる
びーこん
でぃすぺんさー
ぶろっく
つるはし
くわ
しゃべる
しょべる
すこっぷ
こんぱす
ばけつ
はさみ
さどる
えんだーあい
えっぐ
ふぁいやーちゃーじ
ぺん
へるめっと
ぶーつ
れぎんす
ちぇすとぷれーと
りんご
すてーき
くっきー
きのこ
しちゅー
けーき
にんじん
じゃがいも
ぱん
べーくどぽてと
ぽてと
ぱい
ぱんぷきん
れーる
ぴすとん
はーふ
ぼーと
でぃてくたー
さとうきび
さぼてん
うぉーと
すいれん
いんごっと
すらいむぼーる
まぐまくりーむ
えんだーぱーる
えんだーあい
ぼうる