#このファイルは「ひらがな」から「対応した文字列」に変換するための定義ファイルです。
#基本は漢字に変換するために使用しますが、顔文字などの変換にも使用できます。
#Minecraft
せいひんばん 製品版
たいけんばん 体験版
せいぶつ 生物
けいけんち 経験値
けんげん 権限
あかいし 赤石
さば 鯖
えだぼり 枝堀り
えだほり 枝掘り
いす 椅子
かいろ 回路
かくしとびら 隠し扉
きょうごう 競合
まんぷくど 満腹度
くうふく 空腹
きょうこく 峡谷
けいこく 渓谷
こけい 固形
じっせき 実績
じどうえき 自動駅
えき 駅
しょうきゃくろ 焼却炉
しょくりん 植林
すいぼつ 水没
せいあつ 制圧
せいち 整地
だんろ 暖炉
ちっそく 窒息
どうくつ 洞窟
とうけい 統計
とうふ 豆腐
ましたほり 真下掘り
ましたぼり 真下掘り
むげん 無限
ろてんぼり 露天掘り
わきつぶし 湧き潰し
どうぐ 道具
そざい 素材
ぶき 武器
しょくりょう 食料
ぼうぐ 防具
せんりょう 染料
せいれん 精錬
じょうぞう 醸造

#Items
さぎょうだい 作業台
じょうぞうだい 醸造台
かなどこ 金床
おの 斧
ひうちいし 火打石
ちず 地図
ゆきだま 雪玉
とけい 時計
ほん 本
はねぺん 羽ペン
びん 瓶
けん 剣
ゆみや 弓矢
なまざかな 生魚
とりにく 鶏肉
ぶたにく 豚肉
ぎゅうにく 牛肉
きん 金
やきざかな 焼き魚
やきとり 焼き鳥
やきぶた 焼き豚
くさったにく 腐った肉
ゆうどく 有毒
かんばん 看板
かいが 絵画
たいまつ 松明
うえきばち 植木鉢
てつごうし 鉄格子
いたがらす 板ガラス
かいだん 階段

#顔文字
#このように、顔文字も登録可能です。
かお1 (´・ω・｀)
かお2 (˵╹∀╹˶) 
かお3 (*｀ω´) 